[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-U32SD6AK.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m362.74 kB[39m[2m | [22m               [36m86.97 kB[39m
[32mstyles-VECZBJZX.css[39m[2m | [22m[2mstyles[22m       [2m | [22m  [36m2.66 kB[39m[2m | [22m              [36m764 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m365.40 kB[22m[2m | [22m               [1m87.73 kB[22m

Application bundle generation failed. [4.455 seconds] - 2025-12-31T07:05:18.900Z

node.exe : [1m[33m[33mΓû▓ [
43;33m[[43;30mWARNING[43;33m]
[0m [1msrc/app/features/admin
/content-editor/content-editor.
scss exceeded maximum budget. 
Budget 4.00 kB was not met by 
4.41 kB with a total of 8.41 
kB.[0m
At C:\Users\Fejin Francis\AppDa
ta\Roaming\npm\ng.ps1:24 char:5
+     & "node$exe"  "$basedir/n
ode_modules/@angular/cli/bin/ng
.js" $arg ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: ([1m[33m[  
  33mΓ...of 8.41 kB.[0m:Str   
 ing) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 


[33mΓû▓ [43;33m[[43;30mWARNI
NG[43;33m][0m [1msrc/app/fea
tures/public/contact/contact.co
mponent.scss exceeded maximum 
budget. Budget 4.00 kB was not 
met by 1.01 kB with a total of 
5.01 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;9
7mERROR[41;31m][0m [1msrc/ap
p/features/admin/content-editor
/content-editor.scss exceeded 
maximum budget. Budget 8.00 kB 
was not met by 406 bytes with 
a total of 8.41 kB.[0m

[39m[22m
